{
  "name": "creepernation-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "pm2 start index.js --name CN-Website"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreeperNation/Creepernation-Website.git"
  },
  "author": "Bret06 and Creeperz653",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CreeperNation/Creepernation-Website/issues"
  },
  "homepage": "https://github.com/CreeperNation/Creepernation-Website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
